# Alphabot

./: .gitignore  dependency-reduced-pom.xml  lisence.txt  nb-configuration.xml  nbactions.xml  pom.xml  readme.md
conf/: config.yml  custom-commands.yml
plugins/: imgur.bsh
src/main/java/com/zack6849/alphabot/: Bot.java  Commands.java  Config.java  LoggingListener.java  Utils.java
src/test/java/com/zack6849/alphabot/: AppTest.java
